Морковный пирог
8
Морковь | 300 | г
Мука | 250 | г
Яйцо | 3 | шт
Сахар | 100 | г
Ванильный сахар | 8 | г
Разрыхлитель | 10 | г
Сливочное масло | 150 | г
Соль | 2 | г

Cup Cake
7
Мука | 180 | г
Какао | 20 | г
Сахар | 180 | г
Сливочное масло | 200 | г
Яйцо | 4 | шт
Разрыхлитель | 10 | г
Ванильный сахар | 20 | г

Шарлотка
9
Яблоки | 1000 | г
Мука | 500 | г
Растительное масло | 200 | мл
Яйцо | 2 | шт
Сахар | 150 | г
Ванильный сахар | 20 | г
Разрыхлитель | 10 | г
Изюм | 50 | г
Фруктовый сироп | 200 | мл

Кекс
8
Мука | 170 | г
Сахар | 150 | г
Ванильный сахар | 20 | г
Разрыхлитель | 5 | г
Яйцо | 3 | шт
Сливочное масло | 170 | г
Изюм | 50 | г
Соль | 2 | г